.footer
    background-color: $orange
    padding: 78px 0
    margin-top: 70px
    .container
        align-items: flex-start
    a,
    p
        font-weight: 300
        font-size: 18px
        line-height: 120%
        color: #fff
        display: block
        padding: 6px 0

    p 
        padding: 14px 0

    hr 
        max-width: 70%
        margin: 8px 0

    .col
        width: 21%
        a:hover 
            background-color: rgba(255, 255, 255, .1)
        &:first-child
            align-self: center
