.header
    padding: 24px 0
    position: relative
    z-index: 99999
    &-row,
    .container
        display: flex
        justify-content: flex-start
        align-items: center
    &-row
        padding: 10px 0
        &:last-of-type
            border-top: 1px solid #CFCFCF

    .logo
        align-self: flex-end
        margin-bottom: 15px
        width: 17%
        max-width: 182px
        img
            width: 100%

    &-actions
        margin: 0 0 0 auto
        text-align: right

    a
        display: inline-block
        font-weight: 300
        font-size: 18px
        line-height: 21px
        &:hover
            text-decoration: underline
    &__partners
        background-image: url('../img/key.png')
    &__empoees
        background-image: url('../img/partners.png')
    &__empoees,
    &__partners
        font-weight: 700 !important
        font-size: 14px
        padding: 2px 0 2px 30px
        background-repeat: no-repeat
        background-position: center left
        background-size: 20px auto
        margin-left: 33px

    .nav
        width: 82%
        margin: 0 0 0 auto
        &__link
            padding: 10px 16px
            &:first-of-type
                padding-left: 0

    .hoverDown
        padding: 10px 45px 10px 0
        margin-right: 30px
        &-btn
            font-weight: bold

    form
        display: inline-block
        margin: 0 0 0 auto
        width: 240px

    input
        background-color: #fff
        background-image: url('../img/search.svg')
        background-repeat: no-repeat
        background-position: left 15px center
        background-size: 16px auto
        box-sizing: border-box
        text-align: right
        margin: 0

    .btn
        margin-left: 27px

    @media screen and ( max-width: 1520px )
        .logo
            width: 13%
        &-row
            padding: 10px 0
        .nav
            width: 84%

            &__link
                font-size: 16px
                padding: 6px 14px

        .hoverDown
            padding: 6px 25px 6px 0
            margin-right: 30px
