/* Slider */

.slick
    &-slider
        position: relative
        display: block
        box-sizing: border-box
        -webkit-touch-callout: none
        -webkit-user-select: none
        -khtml-user-select: none
        -moz-user-select: none
        -ms-user-select: none
        user-select: none
        -ms-touch-action: pan-y
        touch-action: pan-y
        -webkit-tap-highlight-color: transparent
        padding: 2px 0px
        .slick-track,
        .slick-list
            -webkit-transform: translate3d(0, 0, 0)
            -moz-transform: translate3d(0, 0, 0)
            -ms-transform: translate3d(0, 0, 0)
            -o-transform: translate3d(0, 0, 0)
            transform: translate3d(0, 0, 0)

    &-list
        position: relative
        overflow: hidden
        display: block
        margin: 0
        padding: 0
        &:focus
            outline: none
        &.dragging
            cursor: pointer
            cursor: hand

    &-track
        position: relative
        left: 0
        top: 0
        display: block
        margin-left: auto
        margin-right: auto

        &:before,
        &:after
            content: ""
            display: table

        &:after
            clear: both

        .slick-loading &
            visibility: hidden

    &-slide
        float: left
        height: 100%
        margin: 0
        min-height: 1px
        transition: all ease .3s
        [dir="rtl"] &
            float: right

        img
            display: block

        &.slick-loading img
            display: none

            display: none

        &.dragging img
            pointer-events: none

        .slick-initialized &
            display: block

        .slick-loading &
            visibility: hidden

        .slick-vertical &
            display: block
            height: auto
            border: 1px solid transparent

    &-arrow.slick-hidden
        display: none

    &-arrow
        width: 56px
        height: 56px
        background-color: #eee
        color: transparent
        position: absolute
        bottom: 0
        left: calc((100% - 1520px)/2)
        z-index: 100000
        border-radius: 50%
        border: none
        background-repeat: no-repeat
        background-position: center center
        background-size: 50%

        &::before
            display: none

        &:hover 
            background-color: rgba($orange, .2)

    &-prev
        background-image: url('../img/slider_left.svg')
        // left: -50px
        // transform: scale(-1) !important

    &-next
        left: calc((100% - 1240px)/2)
        background-image: url('../img/slider_right.svg')
        // right: -50px

    &-disabled
        cursor: no-drop
        pointer-events: none
        filter: grayscale(10)
        opacity: .5

    &-dots
        display: block
        width: 196px
        padding: 0
        margin: 0
        text-align: center
        padding: 20px 0
        li
            font-size: 0
            line-height: 0
            width: unset
            display: inline-block
            margin: 0
            padding: 0 2px
            &::before
                display: none

        button
            width: 6px
            height: 6px
            border-radius: 50%
            background-color: #BDBDBD
            margin: 0
            padding: 0
            overflow: hidden
            color: transparent

        .slick-active
            button
                background-color: $orange

    @media screen and ( max-width: 1200px )
        &-arrow
            width: 20px
            height: 20px
        &-prev
            left: 0px

        &-next
            right: 0

    @media screen and ( max-width: 700px )
        &-slider
            width: 100vw
            position: relative
            left: -16px

        &-next
            right: 0px
        &-prev
            left: 0px
