@import 'normolize'
@import 'elements'
@import 'modal'
@import 'header'
@import 'footer'
// @import 'select'
@import 'slick'

.main
    padding: 35px 0
    position: relative
    &__text
        max-width: 870px

.catalog
    padding: 35px 0 70px
    &-wrap
        align-items: stretch
        border: 1px solid #eee
        border-bottom: none
        border-right: none

    &__img
        height: 345px
        padding: 30px
        img
            width: 100%
            height: 100%
            display: block
            object-fit: contain
            object-position: center center
            mix-blend-mode: color-burn

    &-item
        width: 33.33%
        text-align: center
        border:
            right: 1px solid #eee
            bottom: 1px solid #eee
        &:hover
            opacity: .8
            background-color: rgba(237, 234, 231, 0.5)

    &__heading
        text-align: left
        padding: 0 30px 30px

.features
    padding: 70px 0
    overflow: hidden
    &__headline
        margin-bottom: 110px

    .wrap
        align-items: center
        min-height: 600px
        max-width: 1350px
        margin: 0 auto 0 auto
        position: relative
        &::before
            content: ''
            display: block
            width: 100vw
            height: 100%
            position: absolute
            z-index: -1
            top: 0
            left: 50%
            transform: translate(-50%)
            background-image: url('../img/zig-zag.svg')
            background-repeat: no-repeat
            background-position: center center
            overflow: hidden

    &-box
        width: 80%
        background-color: #EDEAE7
        box-shadow: -60px 60px 45px -30px #F28E00
        transform: matrix(1, -0.61, 1.22, 0.71, 0, 0)
        display: inline-block
        padding: 40px 0px
        margin-bottom: 90px

    &-item
        width: 280px
        text-align: center
        // height: 270px !important
        // aspect-ratio: 1/1
        span
            display: block
            width: 100%
            font-weight: 700

        .bold
            font-size: 62px
            line-height: 100%

        .small
            font-size: 22px
            line-height: 100%

        &:nth-child(1),
        &:nth-child(3)
            margin-top: 40px
            align-self: start
        &:nth-child(2),
        &:nth-child(4)
            align-self: flex-end

.news
    &-wrap
        align-items: flex-start
        justify-content: flex-start
    &-item
        width: 32.5%
        position: relative
        z-index: 1
        margin: 0 1.2% 28px 0
        img
            width: 100%
            aspect-ratio: 9/5
            object-fit: cover
            display: block
            margin-bottom: 30px

        &:nth-of-type(3n+3)
            margin-right: 0

    &__time
        position: absolute
        top: 20px
        left: 20px
        z-index: 2000
        font-weight: 300
        font-size: 14px
        line-height: 16px
        background-color: #fff
        border-radius: 40px
        padding: 7px 14px 6px
        text-align: center

    &__heading
        font-weight: 700
        font-size: 18px
        line-height: 130%
        margin-bottom: 15px

    &__text
        font-size: 18px
        line-height: 130%
        margin-bottom: 11px

    &__link
        font-weight: 700
        font-size: 18px
        line-height: 21px
        color: $orange

.slider
    overflow: hidden
    &-slide
        max-width: 1500px
        margin: 0 auto
        justify-content: space-between
        align-items: center
        display: flex !important

    &-img
        img
            width: 100%

    &-img,
    &-title
        display: block
        width: 48%

    .heading
        font-weight: 700
        font-size: 64px
        line-height: 75px
        color: $orange
        margin: 0 0 4px 0

    .descr
        font-weight: 700
        font-size: 18px
        line-height: 28px
        margin: 0

    p
        font-weight: 300
        font-size: 18px
        line-height: 21px
        margin-top: 30px

    ol
        list-style: none
        counter-reset: item-o
        padding: 0
        margin-top: 20px
        li
            position: relative
            padding: 5px 0 5px 40px
            margin-bottom: 10px
            &::before
                content: ''
                display: inline-block
                width: 30px
                height: 30px
                background-color: $orange
                position: absolute
                border-radius: 50%
                left: 0
                top: 50%
                margin-top: -15px

    .slick
        &-slide,
        &-slide[aria-hidden="true"]:not(.slick-cloned) ~ .slick-cloned[aria-hidden="true"]
            opacity: 0
            visibility: hidden
            transition: opacity .3s ease 

        &-center,
        &-slide[aria-hidden="true"]:not([tabindex="-1"]) + .slick-cloned[aria-hidden="true"]
            visibility: visible
            opacity: 1

.online
    padding: 70px 0
    .container
        background-image: url('../img/KOBLIK-GROUP.svg')
        background-repeat: no-repeat
        background-position: center right
        background-size: 30% auto

    .headline
        color: $orange
        margin-bottom: 20px

    form
        max-width: 55%
        align-items: flex-start

    p
        max-width: 45%
        font-weight: 400
        font-size: 18px
        line-height: 21px
        margin-bottom: 40px

    input,
    select
        border-radius: 40px
        background-color: #F1F1F1
        padding: 0 20px
        height: 40px
        margin: 0

    .inp
        &-wrap
            width: 48%
            margin-bottom: 32px
            label
                font-weight: 700
                font-size: 18px
                line-height: 21px
                margin: 0 0 6px
        &-checkbox
            max-width: 400px
            margin: 0 0 0 25px
            label
                margin: 0
